<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/rooms.css">
  <link rel="stylesheet" href="/styles/game.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="rooms-page" class="full-screen">
      Rooms Page
      <button id="create-new-room-btn">Create new room</button>
      <div id="rooms-container"></div>
    </div>
    <div id="game-page" class="full-screen display-none">
      <div id="left-game">
          <div class="users-container">

        </div>
      </div>
      <div id="right-game">
        <button id="ready-btn"></button>
      </div>
      <div id="klava-bot">
        <img src="../img/bot.png" height="237" width="250"/>
        <div class="comments">test text for this mega bot and testes this message element</div>
      </div>
    </div>
  </div>
</body>

</html>
